
T1E24 001:245 SEGGER J-Link V4.15n (beta) Log File (0001ms, 1243ms total)
T1E24 001:245 DLL Compiled: Jun 18 2010 19:55:09 (0002ms, 1243ms total)
T1E24 001:245 Logging started @ 2013-04-14 16:51 (0002ms, 1243ms total)
T1E24 001:247 JLINK_SetWarnOutHandler(...) (0000ms, 1245ms total)
T1E24 001:247 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0520ms, 1245ms total)
T1E24 001:767 JLINK_SetErrorOutHandler(...) (0001ms, 1765ms total)
T1E24 001:769 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Documents\GitHub\AF_lib\AF1_lib\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1766ms total)
T1E24 001:774 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1768ms total)
T1E24 001:778 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 1768ms total)
T1E24 001:783 JLINK_SetSpeed(2000) (0002ms, 1771ms total)
T1E24 001:785 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1773ms total)
T1E24 001:785 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1773ms total)
T1E24 001:785 JLINK_GetFirmwareString(...) (0001ms, 1773ms total)
T1E24 001:787 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1774ms total)
T1E24 001:787 JLINK_GetCompileDateTime() (0000ms, 1774ms total)
T1E24 001:787 JLINK_GetFirmwareString(...) (0000ms, 1774ms total)
T1E24 001:788 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1775ms total)
T1E24 001:789 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0044ms, 1775ms total)
T1E24 001:833 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1819ms total)
T1E24 001:834 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 1820ms total)
T1E24 001:835 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1821ms total)
T1E24 001:837 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1822ms total)
T1E24 001:839 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1824ms total)
T1E24 001:843 JLINK_Halt()  returns 0x00 (0000ms, 1826ms total)
T1E24 001:843 JLINK_IsHalted()  returns TRUE (0000ms, 1826ms total)
T1E24 001:843 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1826ms total)
T1E24 001:845 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1828ms total)
T1E24 001:846 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1829ms total)
T1E24 001:848 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1831ms total)
T1E24 001:849 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1832ms total)
T1E24 001:853 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
                returns 0x00 (0001ms, 1834ms total)
T1E24 001:854 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1835ms total)
T1E24 001:858 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0029ms, 1836ms total)
T1E24 001:887 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1865ms total)
T1E24 001:887 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1865ms total)
T1E24 001:888 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1866ms total)
T1E24 001:889 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1867ms total)
T1E24 001:891 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1869ms total)
T1E24 001:893 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1871ms total)
T1E24 001:894 JLINK_ReadReg(R15)  returns 0x08003EE8 (0001ms, 1872ms total)
T1E24 001:895 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1873ms total)
T1E24 008:847 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1873ms total)
T1E24 008:848 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0048ms, 1874ms total)
T1E24 008:896 JLINK_ReadReg(R15)  returns 0x08003EE8 (0001ms, 1922ms total)
T1E24 008:897 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1923ms total)
T1E24 008:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1924ms total)
T1E24 008:898 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1924ms total)
T1E24 008:898 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1924ms total)
T1E24 008:898 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0001ms, 1924ms total)
T1E24 008:899 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1925ms total)
T1E24 008:899 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1925ms total)
T1E24 008:900 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1926ms total)
T1E24 008:900 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1926ms total)
T1E24 008:900 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1926ms total)
T1E24 008:900 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 1926ms total)
T1E24 008:901 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1927ms total)
T1E24 008:901 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1927ms total)
T1E24 008:901 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1927ms total)
T1E24 008:902 JLINK_ReadReg(R13)  returns 0x20001D48 (0000ms, 1928ms total)
T1E24 008:902 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1928ms total)
T1E24 008:902 JLINK_ReadReg(R15)  returns 0x08003EE8 (0000ms, 1928ms total)
T1E24 008:902 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1928ms total)
T1E24 008:903 JLINK_ReadReg(MSP)  returns 0x20001D48 (0000ms, 1929ms total)
T1E24 008:903 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1929ms total)
T1E24 008:903 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1929ms total)
T1E24 008:904 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1930ms total)
T1E24 008:907 JLINK_ReadMem (0x08003EE8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003EC0) -- Updating C cache (128 bytes @ 0x08003EC0) -- Read from C cache (60 bytes @ 0x08003EE8) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1932ms total)
T1E24 012:850 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1935ms total)
T1E24 012:854 JLINK_Close() (0066ms, 1938ms total)
