
T0F34 001:120 SEGGER J-Link V4.15n (beta) Log File (0001ms, 1116ms total)
T0F34 001:120 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 1116ms total)
T0F34 001:120 Logging started @ 2013-03-19 21:22 (0001ms, 1116ms total)
T0F34 001:121 JLINK_SetWarnOutHandler(...) (0001ms, 1117ms total)
T0F34 001:122 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0414ms, 1118ms total)
T0F34 001:536 JLINK_SetErrorOutHandler(...) (0000ms, 1532ms total)
T0F34 001:537 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Documents\GitHub\AF_lib\AF1_lib\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1532ms total)
T0F34 001:540 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1534ms total)
T0F34 001:544 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1534ms total)
T0F34 001:547 JLINK_SetSpeed(2000) (0002ms, 1536ms total)
T0F34 001:549 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1538ms total)
T0F34 001:549 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1538ms total)
T0F34 001:549 JLINK_GetFirmwareString(...) (0000ms, 1538ms total)
T0F34 001:552 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1538ms total)
T0F34 001:552 JLINK_GetCompileDateTime() (0000ms, 1538ms total)
T0F34 001:552 JLINK_GetFirmwareString(...) (0000ms, 1538ms total)
T0F34 001:552 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1538ms total)
T0F34 001:557 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0050ms, 1538ms total)
T0F34 001:608 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1589ms total)
T0F34 001:608 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 1589ms total)
T0F34 001:609 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1590ms total)
T0F34 001:610 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1591ms total)
T0F34 001:612 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1593ms total)
T0F34 001:615 JLINK_Halt()  returns 0x00 (0000ms, 1595ms total)
T0F34 001:615 JLINK_IsHalted()  returns TRUE (0001ms, 1595ms total)
T0F34 001:616 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1595ms total)
T0F34 001:617 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1596ms total)
T0F34 001:618 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1597ms total)
T0F34 001:619 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1598ms total)
T0F34 001:620 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1599ms total)
T0F34 001:623 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
                returns 0x00 (0002ms, 1601ms total)
T0F34 001:625 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1603ms total)
T0F34 001:629 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0027ms, 1605ms total)
T0F34 001:656 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1632ms total)
T0F34 001:656 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1632ms total)
T0F34 001:658 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1632ms total)
T0F34 001:659 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1632ms total)
T0F34 001:660 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1633ms total)
T0F34 001:662 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1635ms total)
T0F34 001:663 JLINK_ReadReg(R15)  returns 0x08002F50 (0001ms, 1636ms total)
T0F34 001:664 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1637ms total)
T0F34 009:146 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1637ms total)
T0F34 009:146 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0040ms, 1637ms total)
T0F34 009:186 JLINK_ReadReg(R15)  returns 0x08002F50 (0001ms, 1677ms total)
T0F34 009:187 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1678ms total)
T0F34 009:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1678ms total)
T0F34 009:187 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1678ms total)
T0F34 009:187 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1678ms total)
T0F34 009:187 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1678ms total)
T0F34 009:187 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1678ms total)
T0F34 009:187 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1678ms total)
T0F34 009:187 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1678ms total)
T0F34 009:187 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1678ms total)
T0F34 009:187 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1678ms total)
T0F34 009:188 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1679ms total)
T0F34 009:188 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1679ms total)
T0F34 009:188 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1679ms total)
T0F34 009:188 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1679ms total)
T0F34 009:188 JLINK_ReadReg(R13)  returns 0x20001A40 (0000ms, 1679ms total)
T0F34 009:188 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1679ms total)
T0F34 009:188 JLINK_ReadReg(R15)  returns 0x08002F50 (0000ms, 1679ms total)
T0F34 009:188 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1679ms total)
T0F34 009:188 JLINK_ReadReg(MSP)  returns 0x20001A40 (0000ms, 1679ms total)
T0F34 009:188 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1679ms total)
T0F34 009:188 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1679ms total)
T0F34 009:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1679ms total)
T0F34 009:192 JLINK_ReadMem (0x08002F50, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002F40) -- Updating C cache (128 bytes @ 0x08002F40) -- Read from C cache (60 bytes @ 0x08002F50) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1680ms total)
T0F34 009:785 JLINK_ReadMem (0x00000000, 0x002E Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  40 1A 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  40 1A 00 20  returns 0x00 (0002ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  40 1A 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (46 bytes @ 0x08000000) -- Data:  40 1A 00 20 51 2F 00 08 F9 05 00 08 FB 05 00 08 ...  returns 0x00 (0007ms, 1683ms total)
T0F34 012:735 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- Invalidate MA0 status  returns 0x00 (0002ms, 1690ms total)
T0F34 012:738 JLINK_Close() (0065ms, 1692ms total)
