
T19A0 001:110 SEGGER J-Link V4.15n (beta) Log File (0001ms, 1106ms total)
T19A0 001:110 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 1106ms total)
T19A0 001:110 Logging started @ 2013-02-25 17:49 (0001ms, 1106ms total)
T19A0 001:111 JLINK_SetWarnOutHandler(...) (0001ms, 1107ms total)
T19A0 001:112 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0371ms, 1108ms total)
T19A0 001:483 JLINK_SetErrorOutHandler(...) (0000ms, 1479ms total)
T19A0 001:484 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Documents\GitHub\AF_lib\AF1_lib\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 1479ms total)
T19A0 001:491 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1482ms total)
T19A0 001:492 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 1482ms total)
T19A0 001:496 JLINK_SetSpeed(2000) (0001ms, 1485ms total)
T19A0 001:497 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1486ms total)
T19A0 001:497 JLINK_GetDLLVersion()  returns 41514 (0001ms, 1486ms total)
T19A0 001:498 JLINK_GetFirmwareString(...) (0000ms, 1487ms total)
T19A0 001:499 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1487ms total)
T19A0 001:499 JLINK_GetCompileDateTime() (0000ms, 1487ms total)
T19A0 001:500 JLINK_GetFirmwareString(...) (0000ms, 1487ms total)
T19A0 001:500 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1487ms total)
T19A0 001:502 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0040ms, 1487ms total)
T19A0 001:542 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1527ms total)
T19A0 001:542 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 1527ms total)
T19A0 001:543 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1528ms total)
T19A0 001:545 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1529ms total)
T19A0 001:546 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1530ms total)
T19A0 001:549 JLINK_Halt()  returns 0x00 (0001ms, 1532ms total)
T19A0 001:550 JLINK_IsHalted()  returns TRUE (0000ms, 1533ms total)
T19A0 001:550 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1533ms total)
T19A0 001:551 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1534ms total)
T19A0 001:552 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1535ms total)
T19A0 001:553 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 1536ms total)
T19A0 001:555 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1538ms total)
T19A0 001:557 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 1539ms total)
T19A0 001:559 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1541ms total)
T19A0 001:560 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0025ms, 1541ms total)
T19A0 001:585 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1566ms total)
T19A0 001:585 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1566ms total)
T19A0 001:586 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1566ms total)
T19A0 001:587 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1566ms total)
T19A0 001:588 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1567ms total)
T19A0 001:589 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1568ms total)
T19A0 001:591 JLINK_ReadReg(R15)  returns 0x080008D8 (0000ms, 1570ms total)
T19A0 001:591 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1570ms total)
T19A0 004:778 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1570ms total)
T19A0 004:778 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0037ms, 1570ms total)
T19A0 004:815 JLINK_ReadReg(R15)  returns 0x080008D8 (0001ms, 1607ms total)
T19A0 004:816 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1608ms total)
T19A0 004:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1608ms total)
T19A0 004:816 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1608ms total)
T19A0 004:816 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1608ms total)
T19A0 004:816 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1608ms total)
T19A0 004:816 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1608ms total)
T19A0 004:816 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1608ms total)
T19A0 004:816 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 1608ms total)
T19A0 004:817 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1609ms total)
T19A0 004:817 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1609ms total)
T19A0 004:817 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1609ms total)
T19A0 004:817 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1609ms total)
T19A0 004:817 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1609ms total)
T19A0 004:817 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1609ms total)
T19A0 004:817 JLINK_ReadReg(R13)  returns 0x200019A8 (0000ms, 1609ms total)
T19A0 004:817 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1609ms total)
T19A0 004:817 JLINK_ReadReg(R15)  returns 0x080008D8 (0000ms, 1609ms total)
T19A0 004:817 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1609ms total)
T19A0 004:817 JLINK_ReadReg(MSP)  returns 0x200019A8 (0000ms, 1609ms total)
T19A0 004:817 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1609ms total)
T19A0 004:817 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1609ms total)
T19A0 004:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1609ms total)
T19A0 004:819 JLINK_ReadMem (0x080008D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080008C0) -- Updating C cache (128 bytes @ 0x080008C0) -- Read from C cache (60 bytes @ 0x080008D8) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1610ms total)
T19A0 009:765 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1612ms total)
T19A0 009:768 JLINK_Close() (0056ms, 1615ms total)
