---- flag Matches (16 in 0 files) ----
485ANN.c (af1_lib\hardware\485ann):u8 flag=1;
485ANN.c (af1_lib\hardware\485ann):   u8 i,flag=0;
485ANN.c (af1_lib\hardware\485ann):	  flag=cont;
485ANN.c (af1_lib\hardware\485ann):      if(id==(flag)){
485ANN.c (af1_lib\hardware\485ann):  flag=1;
485ANN.c (af1_lib\hardware\485ann): ///if(flag==1)
485ANN.c (af1_lib\hardware\485ann):  /// flag=0;
485ANN.c (af1_lib\hardware\485ann):  flag=1;
485ANN.c (af1_lib\hardware\485ann):   u8 i,j=1,k,t,flag=0;
485ANN.c (af1_lib\hardware\485ann):						if(flag==0)flag=1;
485ANN.c (af1_lib\hardware\485ann):   if(flag==1)
485ANN.c (af1_lib\hardware\485ann):   u8 i,j=1,k,t,w,flag=0;
485ANN.c (af1_lib\hardware\485ann):						if(flag==0)flag=1;
485ANN.c (af1_lib\hardware\485ann):   if(flag==1)
